<!DOCTYPE html>

<html>

	<head>
		<title>Layout Responsivo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<header>

		</header>

		<main>
			<div class="row">
				<div class="grid-item">
					<div class="item">
						<h3> Item 1 </h3>
					</div>
				</div>
			

		
				<div class="grid-item">
					<div class="item">
						<h3> Item 2</h3>
					</div>
				</div>
			

				<div class="grid-item">
					<div class="item">
						<h3> Item 3 </h3>
					</div>
				</div>
			

				<div class="grid-item">
					<div class="item">
						<h3> Item 4 </h3>
					</div>
				</div>
			

				<div class="grid-item">
					<div class="item">
						<h3> Item 5 </h3>
					</div>
				</div>
		

				<div class="grid-item">
					<div class="item">
						<h3> Item 6 </h3>
					</div>
				</div>
				<div style="clear: both"></div>
			</div>
		</main>

		<footer>

		</footer>

	</body>

</html>