<!DOCTYPE html>
<html>

    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body{
                padding: 15px;
            }

            header{
                width: 100%;
                height: 150px;
                border: 2px solid magenta;
                margin-bottom: 15px;
                padding: 15px;
            }
            
            nav{
                border: 2px solid magenta;
                padding: 15px;
                margin-bottom: 15px;
            }

            ul{
                list-style: none;
                padding: 0;
            }

            li{
                display: inline;
                margin-right: 15px;
                border: 2px solid cyan;
                padding: 15px;
            }

            main{
                width: 100%;
                border: 2px solid magenta;
                margin-bottom: 15px;
                padding: 15px;
            }

            aside{
                float: left;
                width: 30%;
                border: 2px solid cyan;
                padding: 15px;
            }
            
            section{
                float: left;
                width: calc(70% - 15px);
                margin-left: 15px;
                border: 2px solid cyan;
                padding: 15px;
            }

            article{
                border: 2px solid yellow;
                height: 200px;
                margin-bottom: 15px;
                padding: 15px;
            }

            article:last-of-type{
                margin-bottom: 0px;
            }

            footer{
                width: 100%;
                height: 75px;
                border: 2px solid magenta;
                padding: 15px;
            }

        </style>
    </head>

    <body>
        
        <!-- HEADER -->
        <header>
            header
        </header>

        <!-- NAV -->
        <nav>
            nav
            <ul>
                <li>
                    tab 1
                </li>
                <li>
                    tab 2
                </li>
                <li>
                    tab 3
                </li>
                <li>
                    tab 4
                </li>
            </ul>
        </nav>

        <!-- MAIN -->
        <main>

            <!-- ASIDE -->
            <aside>
                aside
            </aside>
            
            <!-- SECTION -->
            <section>
                section
                <article>
                    article 1
                </article>

                <article>
                    article 2
                </article>
                
            </section>
            <div style="clear: both;"></div>
        </main>

       
        <!-- FOOTER -->
        <footer>
            footer
        </footer>


    </body>
</html>