<!DOCTYPE html>
<html>

    <head>
        
    </head>

    <body>
        <h1 style="color: blue;">Título 1</h1>

        <p style="color: red; font-style: italic">Parágrafo</p>

        <img width="600" src="http://www.saraorsi.com/wp-content/uploads/whole-web-catagog-2018-sara-orsi.jpg">
    </body>
</html>