<!DOCTYPE html>
<html>

    <head>   
        <style>
            h1{
                color: blue;
            }

            p{
                color: red; 
                font-style: italic;
            }

            img{
                width: 600px;
            }
        </style>
    </head>

    <body>

        <h1>Título 1</h1>

        <p>Parágrafo</p>

        <img src="http://www.saraorsi.com/wp-content/uploads/whole-web-catagog-2018-sara-orsi.jpg">

    </body>
</html>