<!DOCTYPE html>
<html>

    <head>   
            <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <h1>Título 1</h1>

        <p>Parágrafo</p>

        <img src="http://www.saraorsi.com/wp-content/uploads/whole-web-catagog-2018-sara-orsi.jpg">

    </body>
</html>