<!DOCTYPE html>
<html>

    <head>
        
    </head>

    <body>
        <!-- HEADINGS / TÍTULOS -->
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>

        <!-- PARÁGRAFO -->
        <p>Parágrafo</p>
    </body>
</html>