<!DOCTYPE html>
<html>

    <head>
        
    </head>

    <body>
        <!-- HEADINGS / TÍTULOS -->
        <h1>Título 1</h1>

        <!-- PARÁGRAFO -->
        <p>Parágrafo</p>

        <img width="00" src="http://www.saraorsi.com/wp-content/uploads/whole-web-catagog-2018-sara-orsi.jpg">
    </body>
</html>