<!DOCTYPE html>
<html>

    <head>
        
    </head>

    <body>
        
        <!-- HEADER -->
        <header>Header</header>

        <!-- DIV -->
        <div>Hello World</div>

        <!-- LISTA NÃO ORDENADA -->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <!-- LISTA ORDENADA -->
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>

        <!-- FOOTER -->
        <footer>
            Footer
        </footer>


    </body>
</html>